tr|K2QCC1|K2QCC1_METFP
tr|K2QYG2|K2QYG2_METFP
tr|K2RBQ2|K2RBQ2_METFP
tr|K2R158|K2R158_METFP
tr|K2R4V4|K2R4V4_METFP
tr|K2R947|K2R947_METFP
tr|K2QFT8|K2QFT8_METFP
tr|K2RUI8|K2RUI8_METFP
tr|K2QEI4|K2QEI4_METFP
tr|K2R6X5|K2R6X5_METFP
tr|K2QFU6|K2QFU6_METFP
tr|K2RUL8|K2RUL8_METFP
tr|K2RF99|K2RF99_METFP
tr|K2R6I1|K2R6I1_METFP
tr|K2RT91|K2RT91_METFP
tr|K2R308|K2R308_METFP
tr|K2R338|K2R338_METFP
tr|K2R2K5|K2R2K5_METFP
tr|K2RQD8|K2RQD8_METFP
tr|K2RCP9|K2RCP9_METFP
tr|K2QXW0|K2QXW0_METFP
tr|K2QEQ6|K2QEQ6_METFP
tr|K2QCH9|K2QCH9_METFP
tr|K2R3J9|K2R3J9_METFP
tr|K2QAI2|K2QAI2_METFP
tr|K2R120|K2R120_METFP
tr|K2QE20|K2QE20_METFP
tr|K2QYP3|K2QYP3_METFP
tr|K2QDW4|K2QDW4_METFP
tr|K2QZC7|K2QZC7_METFP
tr|K2RVM1|K2RVM1_METFP
tr|K2RVM8|K2RVM8_METFP
tr|K2RTM7|K2RTM7_METFP
tr|K2RWA6|K2RWA6_METFP
tr|K2RC98|K2RC98_METFP
tr|K2R1F1|K2R1F1_METFP
tr|K2R5D6|K2R5D6_METFP
tr|K2RFA6|K2RFA6_METFP
tr|K2RD34|K2RD34_METFP
tr|K2R932|K2R932_METFP
tr|K2RWC1|K2RWC1_METFP
tr|K2RFF9|K2RFF9_METFP
tr|K2R1F5|K2R1F5_METFP
tr|K2RQP1|K2RQP1_METFP
tr|K2RPS7|K2RPS7_METFP
tr|K2R2K9|K2R2K9_METFP
tr|K2QFG9|K2QFG9_METFP
tr|K2QXF4|K2QXF4_METFP
tr|K2R2N6|K2R2N6_METFP
tr|K2RT23|K2RT23_METFP
tr|K2RTP5|K2RTP5_METFP
tr|K2RSS0|K2RSS0_METFP
tr|K2RPG1|K2RPG1_METFP
tr|K2Q9H6|K2Q9H6_METFP
tr|K2RBJ6|K2RBJ6_METFP
tr|K2QYF1|K2QYF1_METFP
tr|K2R302|K2R302_METFP
tr|K2RCZ0|K2RCZ0_METFP
tr|K2QZT8|K2QZT8_METFP
tr|K2RD17|K2RD17_METFP
tr|K2R112|K2R112_METFP
tr|K2R362|K2R362_METFP
tr|K2RCF0|K2RCF0_METFP
tr|K2RUA7|K2RUA7_METFP
tr|K2R570|K2R570_METFP
tr|K2R2P3|K2R2P3_METFP
tr|K2QF10|K2QF10_METFP
tr|K2QEV2|K2QEV2_METFP
tr|K2QX37|K2QX37_METFP
tr|K2R4F4|K2R4F4_METFP
tr|K2R1E4|K2R1E4_METFP
tr|K2RT31|K2RT31_METFP
tr|K2RTT2|K2RTT2_METFP
tr|K2QCE9|K2QCE9_METFP
tr|K2R3X6|K2R3X6_METFP
tr|K2QFS5|K2QFS5_METFP
tr|K2R1L9|K2R1L9_METFP
tr|K2QA54|K2QA54_METFP
tr|K2R3L3|K2R3L3_METFP
tr|K2QBV4|K2QBV4_METFP
tr|K2R0Y9|K2R0Y9_METFP
tr|K2RQH1|K2RQH1_METFP
tr|K2RF61|K2RF61_METFP
tr|K2R1X7|K2R1X7_METFP
tr|K2RS50|K2RS50_METFP
tr|K2RQG5|K2RQG5_METFP
tr|K2R1P2|K2R1P2_METFP
tr|K2R229|K2R229_METFP
tr|K2R2H7|K2R2H7_METFP
tr|K2R2A3|K2R2A3_METFP
tr|K2QB20|K2QB20_METFP
tr|K2QDC8|K2QDC8_METFP
tr|K2R1M9|K2R1M9_METFP
tr|K2RQX4|K2RQX4_METFP
tr|K2RQD4|K2RQD4_METFP
tr|K2R4U2|K2R4U2_METFP
tr|K2QCJ8|K2QCJ8_METFP
tr|K2R109|K2R109_METFP
tr|K2QAN8|K2QAN8_METFP
tr|K2QWU7|K2QWU7_METFP
tr|K2QAK5|K2QAK5_METFP
tr|K2QEB7|K2QEB7_METFP
tr|K2R1K4|K2R1K4_METFP
tr|K2QX44|K2QX44_METFP
tr|K2R9K7|K2R9K7_METFP
tr|K2Q9I3|K2Q9I3_METFP
tr|K2QZV8|K2QZV8_METFP
tr|K2QYB1|K2QYB1_METFP
tr|K2RPS1|K2RPS1_METFP
tr|K2R9B4|K2R9B4_METFP
tr|K2QXC0|K2QXC0_METFP
tr|K2QCB1|K2QCB1_METFP
tr|K2QAC8|K2QAC8_METFP
tr|K2RQ91|K2RQ91_METFP
tr|K2R305|K2R305_METFP
tr|K2QC87|K2QC87_METFP
tr|K2QCN7|K2QCN7_METFP
tr|K2QCU7|K2QCU7_METFP
tr|K2RR61|K2RR61_METFP
tr|K2RQK4|K2RQK4_METFP
tr|K2RU67|K2RU67_METFP
tr|K2QAS2|K2QAS2_METFP
tr|K2R405|K2R405_METFP
tr|K2RQ54|K2RQ54_METFP
tr|K2RBC5|K2RBC5_METFP
tr|K2RF25|K2RF25_METFP
tr|K2RW99|K2RW99_METFP
tr|K2RTV4|K2RTV4_METFP
tr|K2REV1|K2REV1_METFP
tr|K2RVY6|K2RVY6_METFP
tr|K2R714|K2R714_METFP
tr|K2R0H7|K2R0H7_METFP
tr|K2QBU9|K2QBU9_METFP
tr|K2R3L7|K2R3L7_METFP
tr|K2R9E8|K2R9E8_METFP
tr|K2QEA2|K2QEA2_METFP
tr|K2REZ1|K2REZ1_METFP
tr|K2R951|K2R951_METFP
tr|K2RQ09|K2RQ09_METFP
tr|K2R010|K2R010_METFP
tr|K2R4K8|K2R4K8_METFP
tr|K2RC94|K2RC94_METFP
tr|K2QAX8|K2QAX8_METFP
tr|K2R5H9|K2R5H9_METFP
tr|K2R626|K2R626_METFP
tr|K2RTG6|K2RTG6_METFP
tr|K2R3Z3|K2R3Z3_METFP
tr|K2R2N9|K2R2N9_METFP
tr|K2RV04|K2RV04_METFP
tr|K2R388|K2R388_METFP
tr|K2RF56|K2RF56_METFP
tr|K2QEJ4|K2QEJ4_METFP
tr|K2RQK2|K2RQK2_METFP
tr|K2QZF6|K2QZF6_METFP
tr|K2RW18|K2RW18_METFP
tr|K2RQP6|K2RQP6_METFP
tr|K2R107|K2R107_METFP
tr|K2R8J5|K2R8J5_METFP
tr|K2RCG3|K2RCG3_METFP
tr|K2RT51|K2RT51_METFP
tr|K2R0K3|K2R0K3_METFP
tr|K2R160|K2R160_METFP
tr|K2QB50|K2QB50_METFP
tr|K2QFS2|K2QFS2_METFP
tr|K2R770|K2R770_METFP
tr|K2RWC5|K2RWC5_METFP
tr|K2RWB5|K2RWB5_METFP
tr|K2RV88|K2RV88_METFP
tr|K2RWD2|K2RWD2_METFP
tr|K2QAC0|K2QAC0_METFP
tr|K2QXF9|K2QXF9_METFP
tr|K2RS71|K2RS71_METFP
tr|K2R325|K2R325_METFP
tr|K2QBU0|K2QBU0_METFP
tr|K2R7A6|K2R7A6_METFP
tr|K2QGB1|K2QGB1_METFP
tr|K2R3H8|K2R3H8_METFP
tr|K2QXZ3|K2QXZ3_METFP
tr|K2QG96|K2QG96_METFP
tr|K2RW41|K2RW41_METFP
tr|K2Q9Y4|K2Q9Y4_METFP
tr|K2QY43|K2QY43_METFP
tr|K2R101|K2R101_METFP
tr|K2R0Z9|K2R0Z9_METFP
tr|K2QG59|K2QG59_METFP
tr|K2QG03|K2QG03_METFP
tr|K2R0V7|K2R0V7_METFP
tr|K2QCV9|K2QCV9_METFP
tr|K2QZI0|K2QZI0_METFP
tr|K2R464|K2R464_METFP
tr|K2RTB5|K2RTB5_METFP
tr|K2RR54|K2RR54_METFP
tr|K2QZE4|K2QZE4_METFP
tr|K2RTC5|K2RTC5_METFP
tr|K2R2W2|K2R2W2_METFP
tr|K2RD62|K2RD62_METFP
tr|K2R1B6|K2R1B6_METFP
tr|K2QWN8|K2QWN8_METFP
tr|K2R2T1|K2R2T1_METFP
tr|K2RSE6|K2RSE6_METFP
tr|K2R0M3|K2R0M3_METFP
tr|K2QGC0|K2QGC0_METFP
tr|K2QBB4|K2QBB4_METFP
tr|K2QC42|K2QC42_METFP
tr|K2RT47|K2RT47_METFP
tr|K2QBW6|K2QBW6_METFP
tr|K2R2M6|K2R2M6_METFP
tr|K2RU95|K2RU95_METFP
tr|K2QBX2|K2QBX2_METFP
tr|K2QDY5|K2QDY5_METFP
tr|K2R2B2|K2R2B2_METFP
tr|K2R006|K2R006_METFP
tr|K2QYS6|K2QYS6_METFP
tr|K2R0Q0|K2R0Q0_METFP
tr|K2QD24|K2QD24_METFP
tr|K2RRU2|K2RRU2_METFP
tr|K2R5T8|K2R5T8_METFP
tr|K2R0E1|K2R0E1_METFP
tr|K2RE35|K2RE35_METFP
tr|K2QWL3|K2QWL3_METFP
tr|K2QE16|K2QE16_METFP
tr|K2R1R4|K2R1R4_METFP
tr|K2RRG9|K2RRG9_METFP
tr|K2R729|K2R729_METFP
tr|K2R361|K2R361_METFP
tr|K2QWH1|K2QWH1_METFP
tr|K2RTI3|K2RTI3_METFP
tr|K2QG54|K2QG54_METFP
tr|K2RQD1|K2RQD1_METFP
tr|K2R355|K2R355_METFP
tr|K2QA38|K2QA38_METFP
tr|K2RDE0|K2RDE0_METFP
tr|K2R4E1|K2R4E1_METFP
tr|K2QX31|K2QX31_METFP
tr|K2R5G4|K2R5G4_METFP
tr|K2R4P8|K2R4P8_METFP
tr|K2RBW4|K2RBW4_METFP
tr|K2R9N5|K2R9N5_METFP
tr|K2RE61|K2RE61_METFP
tr|K2RES5|K2RES5_METFP
sp|K2QXP6|METXA_METFP
tr|K2R1W9|K2R1W9_METFP
tr|K2QG07|K2QG07_METFP
tr|K2QAU8|K2QAU8_METFP
tr|K2REN0|K2REN0_METFP
tr|K2R5Y5|K2R5Y5_METFP
tr|K2RBH1|K2RBH1_METFP
tr|K2QDU9|K2QDU9_METFP
tr|K2REH1|K2REH1_METFP
tr|K2QFH4|K2QFH4_METFP
tr|K2QFQ3|K2QFQ3_METFP
tr|K2R4U9|K2R4U9_METFP
tr|K2QFU2|K2QFU2_METFP
tr|K2R5I3|K2R5I3_METFP
tr|K2R279|K2R279_METFP
tr|K2QWZ8|K2QWZ8_METFP
tr|K2RRD1|K2RRD1_METFP
tr|K2RUC7|K2RUC7_METFP
tr|K2R116|K2R116_METFP
tr|K2R2S3|K2R2S3_METFP
tr|K2RDA4|K2RDA4_METFP
tr|K2R701|K2R701_METFP
tr|K2R5W7|K2R5W7_METFP
tr|K2QDT4|K2QDT4_METFP
tr|K2QG11|K2QG11_METFP
tr|K2QAZ9|K2QAZ9_METFP
tr|K2R632|K2R632_METFP
tr|K2QEU2|K2QEU2_METFP
tr|K2RV62|K2RV62_METFP
tr|K2R1V5|K2R1V5_METFP
tr|K2QBX7|K2QBX7_METFP
tr|K2R0C3|K2R0C3_METFP
tr|K2RW58|K2RW58_METFP
tr|K2RDR1|K2RDR1_METFP
tr|K2R720|K2R720_METFP
tr|K2R6T4|K2R6T4_METFP
tr|K2R2X0|K2R2X0_METFP
tr|K2R1S4|K2R1S4_METFP
tr|K2R1J9|K2R1J9_METFP
tr|K2R0V3|K2R0V3_METFP
tr|K2R1D4|K2R1D4_METFP
tr|K2QD27|K2QD27_METFP
tr|K2QER1|K2QER1_METFP
tr|K2QE26|K2QE26_METFP
tr|K2QZJ8|K2QZJ8_METFP
tr|K2QDF1|K2QDF1_METFP
tr|K2R1P1|K2R1P1_METFP
tr|K2RUL0|K2RUL0_METFP
tr|K2RDN1|K2RDN1_METFP
tr|K2QXK5|K2QXK5_METFP
tr|K2R1Q0|K2R1Q0_METFP
tr|K2RFE3|K2RFE3_METFP
tr|K2R3B0|K2R3B0_METFP
tr|K2RRS3|K2RRS3_METFP
tr|K2RRY7|K2RRY7_METFP
tr|K2R276|K2R276_METFP
tr|K2QF36|K2QF36_METFP
tr|K2R592|K2R592_METFP
tr|K2RW86|K2RW86_METFP
tr|K2R694|K2R694_METFP
tr|K2RES0|K2RES0_METFP
tr|K2RAF9|K2RAF9_METFP
tr|K2R705|K2R705_METFP
tr|K2QZR0|K2QZR0_METFP
tr|K2QZQ5|K2QZQ5_METFP
tr|K2RBU1|K2RBU1_METFP
tr|K2R0P3|K2R0P3_METFP
tr|K2QA73|K2QA73_METFP
tr|K2RCE6|K2RCE6_METFP
tr|K2QYV5|K2QYV5_METFP
tr|K2RRT2|K2RRT2_METFP
tr|K2R2M4|K2R2M4_METFP
tr|K2R4C2|K2R4C2_METFP
tr|K2RUJ5|K2RUJ5_METFP
tr|K2RDQ2|K2RDQ2_METFP
tr|K2QF89|K2QF89_METFP
tr|K2RPI1|K2RPI1_METFP
tr|K2QZD4|K2QZD4_METFP
tr|K2R6B2|K2R6B2_METFP
tr|K2RPW3|K2RPW3_METFP
tr|K2RW02|K2RW02_METFP
tr|K2R4A4|K2R4A4_METFP
tr|K2RCH9|K2RCH9_METFP
tr|K2QXV0|K2QXV0_METFP
tr|K2R2Q0|K2R2Q0_METFP
tr|K2RCU5|K2RCU5_METFP
tr|K2RS08|K2RS08_METFP
tr|K2RQC8|K2RQC8_METFP
tr|K2QE61|K2QE61_METFP
tr|K2R5B0|K2R5B0_METFP
tr|K2RW22|K2RW22_METFP
tr|K2QA19|K2QA19_METFP
tr|K2R710|K2R710_METFP
tr|K2QE46|K2QE46_METFP
tr|K2R2S4|K2R2S4_METFP
tr|K2RF52|K2RF52_METFP
tr|K2R642|K2R642_METFP
tr|K2QED7|K2QED7_METFP
tr|K2R943|K2R943_METFP
tr|K2QAQ7|K2QAQ7_METFP
tr|K2QXW5|K2QXW5_METFP
tr|K2R152|K2R152_METFP
tr|K2RU52|K2RU52_METFP
tr|K2QCM0|K2QCM0_METFP
tr|K2R0A4|K2R0A4_METFP
tr|K2QZJ4|K2QZJ4_METFP
tr|K2R9R4|K2R9R4_METFP
tr|K2QEF5|K2QEF5_METFP
tr|K2QAP2|K2QAP2_METFP
tr|K2QE52|K2QE52_METFP
tr|K2R3D7|K2R3D7_METFP
tr|K2RC75|K2RC75_METFP
tr|K2RA81|K2RA81_METFP
tr|K2RCT9|K2RCT9_METFP
tr|K2QY50|K2QY50_METFP
tr|K2QXM8|K2QXM8_METFP
tr|K2RTD6|K2RTD6_METFP
tr|K2R357|K2R357_METFP
tr|K2RSW6|K2RSW6_METFP
tr|K2RC11|K2RC11_METFP
tr|K2R3R6|K2R3R6_METFP
tr|K2QCV3|K2QCV3_METFP
tr|K2QZX7|K2QZX7_METFP
tr|K2QDF9|K2QDF9_METFP
tr|K2R0M8|K2R0M8_METFP
tr|K2RBJ1|K2RBJ1_METFP
tr|K2R0C9|K2R0C9_METFP
tr|K2QYV2|K2QYV2_METFP
tr|K2R9K2|K2R9K2_METFP
tr|K2QEU7|K2QEU7_METFP
tr|K2RVX5|K2RVX5_METFP
tr|K2QBF3|K2QBF3_METFP
tr|K2R4W4|K2R4W4_METFP
tr|K2R9A4|K2R9A4_METFP
tr|K2RSE0|K2RSE0_METFP
tr|K2R340|K2R340_METFP
tr|K2QXA7|K2QXA7_METFP
tr|K2RAJ0|K2RAJ0_METFP
tr|K2QDU5|K2QDU5_METFP
tr|K2RB04|K2RB04_METFP
tr|K2QBH6|K2QBH6_METFP
tr|K2R370|K2R370_METFP
tr|K2RSD3|K2RSD3_METFP
tr|K2RVU5|K2RVU5_METFP
tr|K2QCE5|K2QCE5_METFP
tr|K2R335|K2R335_METFP
tr|K2QXB1|K2QXB1_METFP
tr|K2QC26|K2QC26_METFP
tr|K2RQU4|K2RQU4_METFP
tr|K2R5D0|K2R5D0_METFP
tr|K2RD45|K2RD45_METFP
tr|K2R0H4|K2R0H4_METFP
tr|K2QF55|K2QF55_METFP
tr|K2RD50|K2RD50_METFP
tr|K2QBW2|K2QBW2_METFP
tr|K2R9W7|K2R9W7_METFP
tr|K2REM2|K2REM2_METFP
tr|K2QG71|K2QG71_METFP
tr|K2R3C8|K2R3C8_METFP
tr|K2QEC6|K2QEC6_METFP
tr|K2R6Z7|K2R6Z7_METFP
tr|K2RCR5|K2RCR5_METFP
tr|K2RVP8|K2RVP8_METFP
tr|K2RQL4|K2RQL4_METFP
tr|K2QC11|K2QC11_METFP
tr|K2R956|K2R956_METFP
tr|K2RSK4|K2RSK4_METFP
tr|K2RPM0|K2RPM0_METFP
tr|K2R5G7|K2R5G7_METFP
tr|K2R0S6|K2R0S6_METFP
tr|K2RF66|K2RF66_METFP
tr|K2QXR7|K2QXR7_METFP
tr|K2R014|K2R014_METFP
tr|K2RRX2|K2RRX2_METFP
tr|K2R234|K2R234_METFP
tr|K2QXQ9|K2QXQ9_METFP
tr|K2R1G2|K2R1G2_METFP
tr|K2QYY6|K2QYY6_METFP
tr|K2R2R4|K2R2R4_METFP
tr|K2R0T1|K2R0T1_METFP
tr|K2RCQ8|K2RCQ8_METFP
tr|K2RTW1|K2RTW1_METFP
tr|K2RD08|K2RD08_METFP
tr|K2R358|K2R358_METFP
tr|K2R3V4|K2R3V4_METFP
tr|K2R9Z9|K2R9Z9_METFP
tr|K2RDF9|K2RDF9_METFP
tr|K2RDT0|K2RDT0_METFP
tr|K2QY18|K2QY18_METFP
tr|K2RQW5|K2RQW5_METFP
tr|K2R6A8|K2R6A8_METFP
tr|K2R8Y1|K2R8Y1_METFP
tr|K2RW13|K2RW13_METFP
tr|K2RTD0|K2RTD0_METFP
tr|K2QDX6|K2QDX6_METFP
tr|K2R9V8|K2R9V8_METFP
tr|K2R1G6|K2R1G6_METFP
tr|K2RBK5|K2RBK5_METFP
tr|K2RUD8|K2RUD8_METFP
tr|K2R0H9|K2R0H9_METFP
tr|K2RCW2|K2RCW2_METFP
tr|K2R122|K2R122_METFP
tr|K2RT58|K2RT58_METFP
tr|K2QC57|K2QC57_METFP